*{
    box-sizing: border-box;
}
.lk_btn{
    display: flex;
    align-items: center;
    background-color: #ffe7df;
    border-left: none;
    border-radius: 30px;
    text-decoration: none;
    min-width: 190px;
    gap: 10px;
    height: 34px;
    margin-left: 10px;
    &.mini{
        min-width: 180px;
        @media #{$smallTab}{
            min-width: auto;
        }
    }
    @media #{$smallTab}{
        min-width: auto;
        margin-left: 0;
    }
    span{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #f36a4f;
        font-size: 18px;
        font-weight: 500;
        line-height: 100%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        svg, img{
            width: 19px;
            height: 19px;
            object-fit: contain;
        }
    }
    p{
        color: #1f1f1f;
        font-size: 12px;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 0;
        padding-right: 10px;
        font-family: "Montserrat", sans-serif;
       
        @media #{$smallTab}{
            display: none;
            padding-right: 0;
        }
    }
}
.big_title{
    font-size: 32px;
    line-height: 26px;
    font-weight: 600;
    color: #34434c;
    margin-bottom: 30px;
    @media #{$bigTab}{
        font-size: 30px;
        margin-bottom: 20px;
    }
    @media #{$mobile}{
        font-size: 25px;
        line-height: 29px;
        margin-bottom: 15px;
    }
}
.mini_title{
    font-size: 26px;
    line-height: 26px;
    font-weight: 600;
    color: #34434c;
    margin-bottom: 30px;
    @media #{$bigTab}{
        font-size: 25px;
        margin-bottom: 25px;
    }
    @media #{$mobile}{
        font-size: 22px;
    }
}
.subtitle_lk{
    color: #333;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
    margin-bottom: 50px;
    @media #{$bigTab}{
        font-size: 15px;
        margin-bottom: 40px;
    }
    @media #{$mobile}{
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 30px;
    }
}
.change_password{
    padding-bottom: 76px;
    padding-top: 60px;
    @media #{$mobile}{
        padding-top: 45px;
        padding-bottom: 55px;
    }
    .change_password_block{
        .change_password_form{
            display: flex;
            gap: 15px;
            @media #{$mobile}{
                flex-direction: column;
            }
            .change_password_input{
                height: 50px;
                font-size: 15px;
                line-height: 100%;
                font-weight: 500;
                color: #34434c;
                padding: 20px;
                border: none;
                outline: none;
                border-radius: 6px;
                &::placeholder{
                    color: #999;
                }
                @media #{$bigTab}{
                    font-size: 14px;
                    padding: 15px 18px;
                    height: 46px;
                }
                @media #{$mobile}{
                    font-size: 15px;
                    width: 100%;
                    height: 50px;
                }
            }
            .change_password_btn{
                color: #f36a4f;
                font-size: 15px;
                line-height: 100%;
                font-weight: 400;
                border: 1px solid #f36a4f;
                min-width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                height: 50px;
                @media #{$bigTab}{
                    font-size: 14px;
                    height: 46px;
                }
                @media #{$mobile}{
                    height: 50px;
                    font-size: 15px;
                    max-width: 210px;
                    min-width: 210px;
                }
            }
        }
    }
}
.lk_header{
    background-color: rgba(0, 0, 0, 0.7);
}
.main_lk {
    /* background-image: url('../images/main-bg.png'); */
    background-image: url('../images/bg_main_solid.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.axil-breadcrumb{
    display: flex;
    align-items: center;
    padding-top: 15px;
    .separator{
        margin: 0 8px;
    }
    .axil-breadcrumb-item{
        color: #999;
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        a{
            color: #999;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            text-decoration: none;
        }
        &.active{
            color: #f36a4f;
            font-weight: 500;
            text-decoration: underline;
        }
    }
}

.your_policies{
    padding-top: 60px;
    @media #{$mobile}{
        padding-top: 35px;
    }
    .your_policies_block{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 35px;
        @media #{$bigTab}{
            overflow-x: auto;
        }
        @media #{$mobile}{
            overflow-x: visible;
            margin-bottom: 26px;
        }
    }
    .your_policies_btn{
        background: linear-gradient(to bottom, #f34b58, #f3754b);
        color: #fff;
        font-size: 16px;
        line-height: 100%;
        font-weight: 600;
        height: 56px;
        min-width: 256px;
        max-width: 256px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        text-decoration: none;
        cursor: pointer;
        transition: all ease-in 0.4s;
        border: 1px solid transparent;
        &:hover{
            color: #f36a4f;
            background: #fff;
            border-color: #f36a4f;
        }
        @media #{$mobile}{
            min-width: 216px;
            max-width: 216px;
            height: 54px;
        }
    }
    .your_policies_ul{
        display: flex;
        align-items: center;
        background-color: #fdfdfe;
        height: 100px;
        width: 100%;
        padding: 11px 0;
        justify-content: space-between;
        position: relative;
        border-radius: 5px;
        &::after{
            content: '';
            position: absolute;
            background: linear-gradient(to bottom, #f34b58, #f3754b);
            width: 4px;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            border-radius: 5px;
        }
        @media #{$bigTab}{
            min-width: 992px;
        }
        @media #{$mobile}{
            min-width: 100%;
            flex-direction: column;
            align-items: start;
            height: 100%;
        }
        .your_policies_li{
            border-left: 1px solid #eee;
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding: 15px 0px 15px 20px;
            @media #{$smallLaptop}{
                gap: 8px;
            }
            @media #{$tab}{
                padding: 15px;
            }
            @media #{$mobile}{
                border-left: none;
                width: 100%;
                padding: 10px 30px;
            }
            &:first-child{
                @media #{$mobile}{
                    border-bottom: 1px solid #eee;
                    padding: 15px 30px;
                    margin-bottom: 10px;
                }
                .your_policies_li_title{
                    color: #f34d57;
                    font-size: 18px;
                    @media #{$smallLaptop}{
                        font-size: 16px;
                    }
                    @media #{$mobile}{
                        font-size: 20px;
                    }
                }
                .your_policies_li_sp{
                    font-size: 14px;
                    @media #{$smallLaptop}{
                        font-size: 13px;
                    }
                    @media #{$mobile}{
                        font-size: 14px;
                    }
                }
            }
            &:last-child{
                background-color: #fef5f6;
                height: 100px;
                justify-content: center;
                border-radius: 0;
                border-left: none;
                padding-right: 30px;
                border-radius: 0 5px 5px 0;
                @media #{$tab}{
                    padding-right: 15px;
                }
                @media #{$mobile}{
                    background-color: transparent;
                    border-top: 1px solid #eee;
                    justify-content: start;
                    height: 100%;
                    padding: 15px 30px 20px 30px;
                    margin-top: 10px;
                }
                a{
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    @media #{$mobile}{
                        flex-direction: row;
                        align-items: center;
                    }
                    .your_policies_down{
                        font-size: 15px;
                        color: #f35356;
                        line-height: 19px;
                        font-weight: 500;
                        text-decoration: underline;
                        @media #{$smallLaptop}{
                            font-size: 13px;
                        }
                        @media #{$mobile}{
                            font-size: 15px;
                        }
                    }
                }
            }
            .your_policies_li_title{
                font-weight: 600;
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 0;
                color: #34434c;
                @media #{$smallLaptop}{
                    font-size: 14px;
                    line-height: 20px;
                }
                
            }
            .your_policies_li_sp{
                font-weight: 400;
                color: #999;
                line-height: 25px;
                font-size: 15px;
                @media #{$smallLaptop}{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}


header.lk_header{
    @media #{$mobile}{
        .header_block .header_contackt{
            gap: 5px;
        }
        .header_block .header_logo a img{
            width: 150px;
        }
        .header_block{
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .header_block .header_contackt{
            justify-content: end;
        }
    }
}
header{
    .header_block .header_contackt{
        gap: 5px;
    }
    .header_block .header_logo a img{
        width: 150px;
    }
}



// MODAL
.login_lk_modal, .recovery_modal, .checking_modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    animation: fadeIn 0.3s ease-in-out;
    background-color: #fff;
    padding: 45px 45px 50px 45px;
    border-radius: 10px;
    max-width: 440px;
    width: 440px;
    @media #{$mobile}{
        max-width: 90%;
        padding: 35px 20px;
        width: 90%;
    }
  }
  .login_lk_modal.show, .recovery_modal.show, .checking_modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media #{$mobile}{
        align-items: start;
    }
  }
  .checking_modal.show, .recovery_modal.show{
    align-items: start;
  }
/* Style for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 11;
    animation: fadeIn 0.3s ease-in-out;
  }
  .overlay.show {
    display: block;
  }
  
  /* Animation for fade-in */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .closeModalBtn{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }
  .modal_title{
    font-size: 30px;
    line-height: 37px;
    font-weight: 700;
    color: #3b454d;
    color: #212529;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    @media #{$mobile}{
        font-size: 25px;
        line-height: 29px;
    }
  }
  .modal_subtitle{
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: #666;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    @media #{$mobile}{
        font-size: 14px;
        line-height: 20px;
    }
  }
  .modal_form{
    display: flex;
    flex-direction: column;
    width: 100%;
    .modal_input_group{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        width: 100%;
        .modal_label{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            p{
                font-size: 14px;
                line-height: 100%;
                font-weight: 400;
                color: #212529;
                margin-bottom: 0;
                font-family: "Montserrat", sans-serif;
            }
            .modal_input_z{
                font-weight: 400;
                color: #666;
                line-height: 100%;
                font-size: 14px;
                height: 47px;
                border: 1px solid #666;
                border-radius: 10px;
                outline: none;
                max-width: 100%;
                width: 350px;
                padding: 15px;
                font-family: "Montserrat", sans-serif;
                @media #{$mobile}{
                    width: 100%;
                }
            }
        }
    }
    .modal_actions{
        display: flex;
        align-items: center;
        gap: 15px;
        .ok_btn{
            height: 46px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            line-height: 100%;
            border: none;
            background: linear-gradient(to bottom, #f34b58, #f3754b);
            border-radius: 30px;
            font-family: "Montserrat", sans-serif;
            @media #{$mobile}{
                width: 160px;
                font-weight: 500;
            }
            &.checking_btn{
                width: 220px;
                @media #{$mobile}{
                    width: 100%;
                    padding: 10px 20px;
                }
            }
        }
        .recovery_btn{
            color: #666;
            font-size: 14px;
            line-height: 100%;
            font-weight: 400;
            text-decoration: underline;
            font-family: "Montserrat", sans-serif;
        }
    }
  }
  .recovery_modal, .checking_modal{
    .modal_actions{
        .ok_btn{
            @media #{$mobile}{
                width: 100%;
            }
        }
    }
  }
  .checking_modal{
    .modal_form .modal_actions .ok_btn{
        text-decoration: none;
        padding: 15px 20px;
        width: 270px;
        @media #{$mobile}{
            width: 100%;
            padding: 10px 15px;
        }
    }
  }
  .eng_wr{
    .lk_btn p{
        padding-right: 0;
    }
    .checking_modal .modal_form .modal_actions .ok_btn{
        @media #{$mobile}{
            padding: 15px 10px;
        }
    }
    .modal_form .modal_actions .ok_btn{
        width: 290px;
        @media #{$mobile}{
            width: 100%;
        }
    }
    .modal_form .modal_actions{
        @media #{$mobile}{
            flex-wrap: wrap;
            justify-content: center;
        }
    }
  }