*,ul,ol{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-weight: 400;
    font-family: 'Rubik';
}

.wrapper{
  overflow: hidden;

  .container{
    max-width: 1200px;
  }
}

  .section_title{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: 700;
      padding: 90px 0 50px 0;

      @media #{$mobile}{
        display: flex;
        font-size: 25px;
        margin: 60px 0 30 0;
        width: auto;
        padding: 50px 0 25px 0;
      }

  }



  .information_button{
      display: flex;
      border: none;
      border-radius: 50%;

      img{
        display: flex;
        border-radius: 50%;
      }
  }

select{
    border: none;
}
body {
 
    color: #34434c;
  }
  .switch-lang {
    width: 110px;
    text-align: left;
    
    cursor: pointer;
    z-index: 50;
    position: absolute;
    top: 20px;
 
    right: 111px;

  }
  .switch-lang:hover .lang-dropdown {
    display: block;
  }
  .switcher-link {
    color: #fff;
  }
  .switcher-link:hover {
    color: #fff;
  }
  .current-lang {
   
    padding: 3px 5px 0px 5px;
    border-radius: 5px;
  }
  .lang-flag {
    width: 20px;
    display: inline-block;
    
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;


  }
  .dropdown-toggle{
    position: relative;
    &::after{
      background-image: url(../images/after.png);
      height: 6px;
      width: 10px;
      background-size: contain;
      border: none !important;
      transition: .3s all ease;
      background-repeat: no-repeat;
      background-position: center;
    }

    &.show{
      &::after{
        transform: rotate(180deg);
      }
    }
    
  }

  .lang-text {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
    margin-top: 2px;
  }
  .lang-dropdown {
    display: none;
    background: #34495e;
    border-radius: 5px;
    margin-top: 2px;
  }
  .selecting-lang {
    padding: 3px 5px 3px 5px;
    cursor: pointer;
  }
  .selecting-lang:hover {
    background: #22313f;
  }
  ul > :first-child {
    border-radius: 5px 5px 0px 0px;
  }
  ul > :last-child {
    border-radius: 0px 0px 5px 5px;
  }
  li {
    list-style-type: none;
  }
  .menu-arrow {
    display: inline-block;
    width: 10px;
    margin-left: 10px;
    vertical-align: top;
    margin-top: 6px;
  }
  


// checkbox

.input_check{       

  align-items: center;
  display: block;
  position: relative;
  padding-left: 25px;
  color: #666666;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  span{
    font-size: 15px;
    font-weight: 600;
  }    
  input{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  }

      
  .checkmark {
    position: absolute;
    top:2px !important;
    bottom: 0;
    margin: auto;
    left: 0;
    width: 15px;
    height: 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.06);
    border: 1px solid #d1d3d5;
    border-radius: 2px;

    @media #{$mobile}{
      top: 5px;
      bottom: auto;
    }
  }

  &:hover input ~ .checkmark {
    background-color: rgb(255, 255, 255);
  }

  &input:checked ~ .checkmark {
    background-color: #2196F3;
    border-color: #f25461;

  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;

  }

  input:checked ~ .checkmark:after {
    display: block;
    border-color: #f36b53;
  }

  input:checked ~ .checkmark{
    border-style: solid;
    border-width: 1px;
    background-color: rgb(255, 255, 255);
    border-color: #f25461;
    border-radius: 2px;
  }

  .checkmark:after {
      left: 4px;
      top: 0px;
      width: 5px;
      height: 9px;
      border: 1px solid #165ab7;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }

  &.medium{
    font-weight: 500;
  }
}
.header_contackt{
  .dropbtn{
    display: flex;
    gap: 10PX;
    align-items: center;
    border: none;
    background-color: transparent;

      img{
        display: flex;
        border-radius: 50%;
        height: 33px;
        width: 33px;
      }

  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 5px;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 5px;

      img{
        margin: 0 5px 0 0 ;
        border-radius: 50%;
        height: 33px;
        width: 30px;
      }
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 8px 3px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

}  
.servis_item{
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          justify-content: center;
          align-items: center;

            .servis_img{
                margin-bottom: 18px;
                display: flex;
            }

            .servis_title{
                font-size: 17px;
                
                color: rgb(52, 67, 76);
                line-height: 1.353;
                font-weight: 500;
          }
}   
// swipper code

.swiper-slide {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.swiper-button-right{
      display: none;
      position: absolute;
      margin: auto;
      top: -94px;
      bottom: 0;
      z-index: 100;
      flex: auto;
      align-items: center;
      right: 60px;

      @media #{$smallTab}{
        display: flex;
      }
}
.swiper-button-left {
    display: none;
    position: absolute;
    margin: auto;
    top: -94px;
    bottom: 0;
    left: 60px;
    z-index: 100;
    flex: auto;
    align-items: center;
    transform: rotate(180deg);

    @media #{$smallTab}{
      display: flex;
    }
}
.swiper-pagination{
  display: none;

  @media #{$smallTab}{
    display: block;
  }
}
.mySwiper1 {
  position: relative;
  padding: 30px 20px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset,-2px);
  left: auto;
}
@media #{$mobile}{
  .tourists{
    order: 4;
  }
  
  .kalendar_return{
    order: 3;
  }
  
  .kalendar{
    order: 2;
  }
  


}
.swiper-pagination-bullet{
  height: 10px;
  width: 10px;
  background-color: #fff;
  opacity: 1;

  &.swiper-pagination-bullet-active{
    background-color: #375ab3;
  }
}
.air-datepicker-cell{
  &.-min-date-{
    background-color: #5cc4ef;
    color: #fff;
  }
}
.services{
  .swiper-pagination-bullet{
    height: 10px;
    width: 10px;
    background-color: #e6e6e6;
    opacity: 1;
  
    &.swiper-pagination-bullet-active{
      background-color: #375ab3;
    }
  }
}
// modall
.modal{
  .modal-dialog{
    display: grid;
    --bs-modal-width: 780px;
   

    @media #{$bigTab}{
      right: 10px;
    }
    @media #{$smallTab}{
      display: grid;
      justify-content: center;
    
    }

      @media #{$mobile}{
        right: 0;
        top: 0;
        --bs-modal-width: 100%;
        --bs-modal-margin: 0;
        margin: 0 0 auto;
   
      }
    }
    .modal-content{
      display: flex;
      padding: 16px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(245, 245, 245);
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.941);
      box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.1);
     
      @media #{$smallTab}{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 13px;
      gap: 35px;
      }

      @media #{$mobile}{
        width: auto;
        overflow: auto;
        gap: 10px;
      }
      .close{
        display: flex;
        justify-content: flex-end;
        border: none;

        button{
          border: none;
          background-color: transparent;
        }
      
      }
      .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 0 40px 56px 40px; 

 
        @media #{$mobile}{
          padding: 0 0 17px 17px ;
          height: 490px;
          display: flex;
          flex-direction: column;
          overflow: auto;
        }

        .modal-title{
          font-size: 25px;
          color: #34434c;
          font-weight: 600;
          margin-bottom: 35px;

          @media #{$mobile}{
            margin-bottom: 25px;
          }
        }

        .countrys{
          display: flex;
          flex-wrap: wrap;
          gap: 116px;

          @media #{$smallTab}{
          gap: 50px;
          }

          @media #{$mobile}{
            width: 100%;
            gap: 37px 100px;
          }

            li{
              line-height: 2.313;
              a{
                font-size: 16px;
                
                font-weight: 400;
                color: rgb(52, 67, 76);
                text-decoration: none;
                transition: .3s all ease;
                border-bottom-width: 0;
                margin-bottom: 3px;
                position: relative;
            
                &::before{
                  content: '';
                  height: 1px;
                  position: absolute;
                  width: 0;
                  border-bottom: 1.5px solid #165ab7;
                  bottom: 0;
                  transition: .3s all ease;
                }
                &:hover{
                color: #165ab7;
            
                &::before{
                  width: 100%;
                
                }
          
                }
              }
            }
        }

        &::-webkit-scrollbar{
          width: 3px;
        }

        &::-webkit-scrollbar-track{
          background-color: #e9e9ea;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background: #375ab3;
          border-radius: 10px;
          }
     }
     
    }

   &.show .modal-dialog {
    transform: none;
}
}
.pr_sp{
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 28px;
  font-weight: 500;
  color: #fef7f7;
  position: absolute;
  right: 24px;
  top: 0;
  bottom: 0;
  gap: 10px;
}
.buy_insurance_button{
  position: relative;
}
footer.footer{
 
  .phones{
    background-image: -webkit-linear-gradient(90deg, rgb(243, 118, 75) 0%, rgb(243, 75, 88) 100%);
    @media #{$mobile} {
      margin-bottom: 10px;
    }
  }
  .img-fluid{
    margin-right: 20px;
    @media #{$mobile}{
      margin-right: 0px;
    }
  }
  .phone{
    @media #{$mobile}{
      text-align: center;
    }
  }
  .footer_block {
    @media #{$mobile}{
      padding-bottom: 0;
      width: 100%;
    }
  }
  .footer_block .footer_contact{
    @media #{$mobile}{
      gap: 0; 
      margin-bottom: 0;
    }
  }
  .footer_block .contack_block{
    @media #{$mobile}{
     width: 100%;
    }
  }
  .footer_block .footer_contact .number_phone_email .email a{
    color: #f34a58;

  }
  .footer_block .footer_contact .number_phone_email{
    @media #{$mobile}{
      width: 100%;
      border-bottom: 1px solid #3d3d3d;
      margin-bottom: 0;
      padding-bottom: 20px;
     }
  }
  .footer_block .footer_contact .number_phone_email .email{
    @media #{$mobile}{
      text-align: center;
    }
  }
  .mobile_nones{
    @media #{$mobile}{
     display: none;
    }
  }
  .mobile_title{
    text-decoration: underline;
    display:none;
    @media #{$mobile}{
      display: block;
      padding: 18px 0;
      font-weight: 700;
      background: #2d2d2d;
      text-align: center;
      color: #fff;
      span{
      font-size: 14px;
      font-weight: 500;
      }
     }
  }
  .contact_img:nth-child(1){
    @media #{$mobile}{
      border-top: 1px solid #383838;
      order: 5;
      padding:10px 0 14px ;
      
    }
  }
}